<html>
  <head>
    <meta charset="UTF-8">
    <title>看看吧</title>
   <style type="text/css">
			.box{
				width: 100%;
				height: 100%;
				/*background: red;*/	
			}
			.box .head{
				width: 100%;
				height: 105px;
				background: white;
			}
			.head .logo{
				width: 235px;
				height: 65px;
				background: blue;
				float: left;
				margin: 0 20px;
				background: url(img/logo.jpg) no-repeat;
			}
			.head .nav{
				width: 650px;
				height: 65px;
				/*background: blueviolet;*/
				float: right;
				margin: 0 200px;
			}
			.nav ul{
				list-style: none;
				text-align: center;
				line-height: auto;
			}
			.nav li{
				width: 75px;
				height: 25px;
				list-style: none;
				float: left;
				margin: 0 10px;
				text-align: center;
				line-height: 25px;
			}
			.nav li a{
				text-decoration: none;
				color: black;
				font: 10px;
				font-weight: bold;
				display: block;
			}
			.nav li:nth-child(1):hover{
				background: ;
				
			}
			.nav li:nth-child(2):hover{
				background: red;	
			}
			.nav li:nth-child(3):hover{
				background: red;	
			}
			.nav li:nth-child(4):hover{
				background: red;	
			}
			.nav li:nth-child(5):hover{
				background: red;	
			}
			.content{
				width: 1100px;
				height: 2500px;
				/*background: blue;*/
				margin: 0 100px;
				margin-bottom: 200px;
			}
			.main{
				width: 800px;
				height: 100%;
				/*background: green;*/
				float: left;
				margin: 0 10px;
			}
			
			.main .bg{
				width:800px ;
				height: 300px;
				margin: 10px 0;
				
			}
			.bg img{
				width:100% ;
				height: 100%;
			}
			.text1{
				width: 100%;
				height: 215px;
				
			}
			.text1 .bg-sb{
				width: 270px;
				height: 200px;
				margin: 2px 2px;
				float: left;
				
			}
			.bg-sb img{
				width:100%;
				height: 100%;
			}
			.text1 .essay{
				width: 380px;
				height: 200px;
				float: left;
				/*background: violet;*/
				margin: 0 10px;
			}
			
			.essay ul{
				list-style: none;
				text-align: left;
			}
			.essay li{
				list-style: none;
				
			
			}
			.essay li:nth-child(1){
				font-size: 18px;
				font-weight: bold;
			}
			.essay li:nth-child(4){
				font-size: 18px;
				font-weight: bold;
				margin: 10px ;
			}
			.essay li a{
				display: block;
				text-decoration: none;
				font-size: 12px;
				color: rgb(168,181,213);
				float: left;
				margin:  0 10px;	
			}
			.main .avd1{
				width: 800px;
				height: 200px;
				/*background: hotpink;*/
				
			}
			.adv1 img{
				width: 800px;
				height: 200px;
			}
			.consult{
				width:240px;
				height: 100%;
				/*background: gold;*/
				float: left;
				margin: 0 20px;
			}
			.consult1{
				width: 240px;
				height: 85px;
				/*background: yellowgreen;*/
				margin: 10px 0;
			}
			.consult1 img{
				width: 100%;
				height: 85px;
				margin: 10px 0;
			}
			.consult2{
				width: 240px;
				height: 480px;
				/*background: darkgrey;*/
				border: 1px solid white;
			}
			.consult2 p{
				font-size: 18px;
				font-weight: bold;
				margin: 5px 5px;
			}
			.consult2 ul{
				list-style: none;
			}
			.consult2 li{
				width: 200px;
				display: block;
				list-style: none;
				margin: 15px 0;
				/*border: 1px dashed black;*/
				border-bottom: 1px dashed black;
				
			}
			.consult2 li a{
				text-decoration: none;
				color: gray;
			}
			.foot{
				width: 100%;
				height: 260px;
				background: black;
				margin-bottom: 20px;
			}
			.title{
				width: 1100px;
				height: 100px;
				background: gray;
				margin: 10px 30px;
			}
			.title ul{
				list-style: none;
			}
			.title li{
				list-style: none;
				float: left;
				margin: 0 10px;
			}
			.title li a{
				text-decoration: none;
				color: white;
			}
			.num{
				width:1100px;
				height: 50px;
				margin: 100px 30px;
			}
			.num ul{
				list-style: none;
				
			}
			.num li{
				list-style: none;
				float: left;
				margin: 0 10px;
				color: black;
			}
		</style>
	</head>


<div class="header">
  <h1>简陋网页👉👈</h1>
  
  
  <p>卟卟</p>
  
  
   <div class="box">
			<div class="head">
				<div class="logo">
					
				</div>
				<div class="nav">
					<ul>
						<li  ><a style="color: red;"href="#">本站首页</a></li>
						<li  ><a style="color：blue;"href="https://toda4869.github.io/home.html">第二次作业的首页预览</a></li>
						<li><a href="https://toda4869.github.io/exp.html">实验报告2</a></li>
						<li><a href="https://toda4869.github.io/实验3.html">实验报告3</a></li>
						<li><a style="background: rgb(192,30,34);color:white ;">搜索</a></li>
					</ul>
				</div>
			</div>
	   
	                <div class="navbar">
				
	   </div>
 
<div class="row">
            <div class="bg-sb">
							<img src="img/news_pic02.jpg"alt="faild是因为实际没放图"/>
              <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2714302211,3387090923&fm=26&gp=0.jpg" alt="又加载失败了呜呜" style="height:150px,width:200px;"title="一个测试"/>
						</div>
  <div class="side">
      <h2>关于</h2>
      <h5>照片:</h5>
      <div class="fakeimg" style="height:200px;">这边插入图像</div>
      <p>关于我的介绍..</p>
      <h3>更多内容</h3>
      <p>我的更多内容</p>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div><br>
      <div class="fakeimg" style="height:60px;">这边插入图像</div>
  </div>
  <div class="main">
      <h2>标题</h2>
      <h5>副标题</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文本..</p>
      <p>呜呜呜，不知道写啥就这样吧</p>
      <br/>
      
  </div>
</div>
 
	   
	   
	   
<div class="footer">
  <h2>到底了 END</h2>
</div>

